{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhoz/Git-Test.git"
  },
  "author": "prabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhoz/Git-Test/issues"
  },
  "homepage": "https://github.com/prabhoz/Git-Test#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
